
sonar.projectKey=Assignment6

sonar.projectName=Assignment6

sonar.projectVersion=1.0
 

sonar.sources=C:/Users/lenovo/Desktop/capgemini/react assignments/assignment_6/src/components
 

sonar.sourceEncoding=UTF-8