body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navBar ul{

  padding: 0;
  margin-top: 1%;
  margin-left: 25%;
  display: flex;
  list-style: none;
  width: 60%;
  background-color: #2b95af;
  border: 5px solid #2b95af;
}

.navBar ul a{
  text-decoration: none;
  color: white ;
  display: block;
  padding: 15px;
  margin: 0 5px;
}

.navBar ul .active, .navBar ul a:hover{
  background: rgb(221, 43, 153);
  color: white;
}

h1{
  margin-left: 10%;
  text-align: center;

}